[uwsgi]
project = django_autograder
username = jameslp
base = /home/%(username)

chdir = %(base)/%(project)
home = %(base)/python_venvs/%(project)
module = autograder.wsgi:application

env = DJANGO_SETTINGS_MODULE=autograder.settings.production

master = true
processes = 8

# These lines have to go BEFORE we set uid and guid.
socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
chown-socket = %(username):www-data

uid = %(username)
gid = www-data

vacuum = true

die-on-term = true
