[uwsgi]
# project = django_autograder
# username = uwsgi
# base = /home/%(username)

# chdir = %(base)/%(project)
# home = %(base)/python_venvs/%(project)
module = autograder.wsgi:application

env = DJANGO_SETTINGS_MODULE=autograder.settings.development

master = true
processes = 2

# These lines have to go BEFORE we set uid and guid.
socket = :8001

vacuum = true

die-on-term = true
