# You may add here your
# server {
#   ...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/jameslp/django_autograder/django_autograder.sock;
}

# Redirect http requests to https
server {
    # *** Update this IP (still use port 80) ***
    listen 141.213.4.227:80;
    # Update the server name
    server_name class1.eecs.umich.edu;
    return 301 https://$server_name$request_uri;
}
# Handle https requests
server {
    # *** Update this IP (still use port 443) ***
    listen   141.213.4.227:443; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html;

    index index.php index.html index.htm; # do I need this?
    add_header Strict-Transport-Security "max-age=17280000";
    ssl on;
    # *** Update path ***
    ssl_certificate /etc/ssl/certs/class1.eecs.umich.edu.cert; #/usr/share/nginx/certs/bundle.crt;
    # *** Update path ***
    ssl_certificate_key /etc/ssl/private/class1.eecs.umich.edu.pem; #/usr/share/nginx/certs/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # Make site accessible from http://localhost/
    server_name class1.eecs.umich.edu;

    location /static {
        # --- Update this URL ---
        alias /home/jameslp/django_autograder/autograder/static;
    }
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
