# Use this on Ubuntu 14.04
# This file goes in /etc/init/uwsgi.conf

start on runlevel [2345]
stop on runlevel [06]

respawn

# Update ini file path
exec uwsgi --ini /home/jameslp/django_autograder/server_config/uwsgi_autograder.ini 
