[uwsgi]

# --- Django-related settings ---

# the base directory UPDATE ME (full path)
chdir           = /Users/james/cs/eecs/280/django_autograder

# Django's wsgi file
module          = autograder.wsgi

# the virtualenv UPDATE ME (full path)
home            = /path/to/virtualenv

# --- process-related settings ---
master          = true

# maximum number of worker processes
processes       = 8

# the socket (use the full path to be safe
socket          = 127.0.0.1:8001  
# socket        = /Users/james/cs/eecs/280/django_autograder/autograder.sock
# ... with appropriate permissions - may be needed

uid = autograder 
gid = autograder 

# chmod-socket    = 660

# clear environment on exit
vacuum          = true
